<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Página con Cuadrado y Botones</title>
    <style>
        #cuadrado {
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="cuadrado">
        Texto en el cuadrado
    </div>
    <button onclick="cambiarColorFondo()">Cambiar Color de Fondo</button><br>
    <button onclick="cambiarTexto()">Cambiar Texto</button><br>
    <button onclick="cambiarEstiloTexto()">Cambiar Estilo de Texto</button>

    <script>
        function cambiarColorFondo() {
            var cuadrado = document.getElementById("cuadrado");
            cuadrado.style.backgroundColor = prompt("Ingrese el nuevo color de fondo:");
        }

        function cambiarTexto() {
            var cuadrado = document.getElementById("cuadrado");
            var nuevoTexto = prompt("Ingrese el nuevo texto:");
            cuadrado.innerHTML = nuevoTexto;
        }

        function cambiarEstiloTexto() {
            var cuadrado = document.getElementById("cuadrado");
            cuadrado.style.fontFamily = prompt("Ingrese el nuevo tipo de letra:");
            cuadrado.style.color = prompt("Ingrese el nuevo color de texto:");
        }
    </script>
</body>
</html>
