<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Compra de Coche</title>
</head>
<body>
    <h3>Configuracion del Coche</h3>
    <form id="formulario">
        <label>Tipo de Motor:</label><br>
        <input type="radio" id="motorGasolina" name="motor" value="gasolina" checked>
        <label for="motorGasolina">Gasolina</label>
        <input type="radio" id="motorDiesel" name="motor" value="diesel">
        <label for="motorDiesel">Diesel (+1500€)</label>
        <input type="radio" id="motorHibrido" name="motor" value="hibrido">
        <label for="motorHibrido">Híbrido (+3000€)</label><br>

        <label>Tipo de Puertas:</label><br>
        <input type="radio" id="modelo3puertas" name="modelo" value="3puertas">
        <label for="modelo3puertas">3 Puertas (-2000€)</label>
        <input type="radio" id="modelo5puertas" name="modelo" value="5puertas" checked>
        <label for="modelo5puertas">5 Puertas</label>
        <input type="radio" id="modeloFamiliar" name="modelo" value="familiar">
        <label for="modeloFamiliar">Familiar (+1500€)</label><br>

        <label>Tipo de Pintura:</label><br>
        <input type="radio" id="colorRojo" name="color" value="rojo" checked>
        <label for="colorRojo">Rojo</label>
        <input type="radio" id="colorVerde" name="color" value="verde">
        <label for="colorVerde">Verde</label>
        <input type="radio" id="colorNaranja" name="color" value="naranja">
        <label for="colorNaranja">Naranja</label>
        <input type="radio" id="colorBlanco" name="color" value="blanco">
        <label for="colorBlanco">Blanco (-500€)</label>
        <input type="radio" id="colorNegro" name="color" value="negro">
        <label for="colorNegro">Negro (-600€)</label><br>

        Seleccionar las que deseen:<br>

        <label for="pintura">Metalizada(+750€)(Solo Rojo, Verde o Naranja):</label>
        <input type="checkbox" id="pintura" name="pintura" value="750"> <br>

        <label for="llantas">Llantas(+200€):</label>
        <input type="checkbox" id="llantas" name="llantas" value="200"><br>

        <label for="climatizador">Climatizador(+800€):</label>
        <input type="checkbox" id="climatizador" name="climatizador" value="800"><br>

        <label for="gps">GPS(+340€):</label>
        <input type="checkbox" id="gps" name="gps" value="340"><br>

        <label for="dvd">DVD(+800€):</label>
        <input type="checkbox" id="dvd" name="dvd" value="800"> (solo para modelo familiar)<br>

        <input type="button" value="Calcular" onclick="calcularPrecio()"><br>

        <h2>Precio Total: <span id="precioTotal">12000</span>€</h2>
    </form>

    <script>
        function calcularPrecio() {
            var precioBase = 12000;
            var precioTotal = precioBase;

            var motorRadios = document.getElementsByName("motor");
            for (var i = 0; i < motorRadios.length; i++) {
                if (motorRadios[i].checked) {
                    var motorSeleccionado = motorRadios[i].value;
                    if (motorSeleccionado === "diesel") {
                        precioTotal += 1500;
                    } else if (motorSeleccionado === "hibrido") {
                        precioTotal += 3000;
                    }
                    break;
                }
            }

            var modeloRadios = document.getElementsByName("modelo");
            for (var i = 0; i < modeloRadios.length; i++) {
                if (modeloRadios[i].checked) {
                    var modeloSeleccionado = modeloRadios[i].value;
                    if (modeloSeleccionado === "3puertas") {
                        precioTotal -= 2000;
                    } else if (modeloSeleccionado === "familiar") {
                        precioTotal += 1500;
                    }
                    break;
                }
            }

            var colorRadios = document.getElementsByName("color");
            for (var i = 0; i < colorRadios.length; i++) {
                if (colorRadios[i].checked) {
                    var colorSeleccionado = colorRadios[i].value;
                    if (colorSeleccionado === "blanco") {
                        precioTotal -= 500;
                    } else if (colorSeleccionado === "negro") {
                        precioTotal -= 600;
                    }
                    break;
                }
            }

            var pinturaMetalizada = document.getElementById("pintura").checked;
            if (pinturaMetalizada && (colorSeleccionado === "rojo" || colorSeleccionado === "verde" || colorSeleccionado === "naranja")) {
                precioTotal += 750;
            }

            var llantas = document.getElementById("llantas").checked;
            if (llantas) {
                precioTotal += 200;
            }

            var climatizador = document.getElementById("climatizador").checked;
            if (climatizador) {
                precioTotal += 800;
            }

            var gps = document.getElementById("gps").checked;
            if (gps) {
                precioTotal += 340;
            }

            var modeloFamiliar = document.getElementsByName("modelo");
            for (var i = 0; i < modeloFamiliar.length; i++) {
                if (modeloFamiliar[i].checked && modeloFamiliar[i].value === "familiar") {
                    var dvd = document.getElementById("dvd").checked;
                    if (dvd) {
                        precioTotal += 800;
                    }
                    break;
                }
            }

            document.getElementById("precioTotal").textContent = precioTotal;
        }
    </script>
</body>
</html>
