<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Tipo Test</title>
</head>
<body>
    <h2>Examen Tipo Test</h2>
    <form id="examen">
        <h3>Pregunta 1: ¿Cual es el hueso mas largo del ser humano?</h3>
        <input type="radio" name="pregunta1" value="a"> a) clavicula<br>
        <input type="radio" name="pregunta1" value="b"> b) femur<br>
        <input type="radio" name="pregunta1" value="c"> c) muñeca<br>
        <input type="radio" name="pregunta1" value="d"> d) humero<br>

        <h3>Pregunta 2: ¿Que animal sale en el logo de MySQL?</h3>
        <input type="radio" name="pregunta2" value="a"> a) Perro<br>
        <input type="radio" name="pregunta2" value="b"> b) Oso<br>
        <input type="radio" name="pregunta2" value="c"> c) Ballena<br>
        <input type="radio" name="pregunta2" value="d"> d) Delfin<br>

        <h3>Pregunta 3: ¿Cuando empezo la segunda guerra mundial?</h3>
        <input type="radio" name="pregunta3" value="a"> a) 1919<br>
        <input type="radio" name="pregunta3" value="b"> b) 1914<br>
        <input type="radio" name="pregunta3" value="c"> c) 1939<br>
        <input type="radio" name="pregunta3" value="d"> d) 1945<br>

        <input type="button" value="Calcular Nota" onclick="calcularNota()"><br>

        <h2>Nota: <span id="nota"></span></h2>
    </form>

    <script>
        function calcularNota() {
            var respuestasCorrectas = 0;
            var examen = document.getElementById("examen");

            
            var respuestaPregunta1 = examen.elements["pregunta1"].value;
            if (respuestaPregunta1 == "b") {
                respuestasCorrectas++;
            }

            
            var respuestaPregunta2 = examen.elements["pregunta2"].value;
            if (respuestaPregunta2 == "d") {
                respuestasCorrectas++;
            }

            
            var respuestaPregunta3 = examen.elements["pregunta3"].value;
            if (respuestaPregunta3 == "c") {
                respuestasCorrectas++;
            }

           
            var nota = (respuestasCorrectas / 3) * 10; 
            document.getElementById("nota").textContent = nota.toFixed(2);
        }
    </script>
</body>
</html>
